<component name="libraryTable">
  <library name="gdal">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/web/WEB-INF/lib/gdal.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>